@import 'normalize.css'

@font-face
  font-family: "Proxima-Light"
  src: url("../fonts/proxima-nova-light.otf")

@font-face
  font-family: "Proxima-Bold"
  src: url("../fonts/proxima-nova-bold.otf")

@font-face
  font-family: "Proxima-Light-Italic"
  src: url("../fonts/proxima-nova-light-italic.otf")

$proxima-light: "Proxima-Light"
$proxima-bold: "Proxima-Bold"
$proxima-light-italic: "Proxima-Light-Italic"

$project-header: 2.125em
$project-header-mobile: 4.25em
$project-subheader: 1.25em
$project-subheader-mobile: 3.25em
$project-desc: 1.125em
$project-desc-mobile: 3em
$project-button: 1.25em
$project-button-mobile: 3.25em
$project-button-width: 80px
$project-button-width-mobile: 190px
  
body
  margin: 0
  padding: 0
  font: 100% $proxima-light

// Homepage
.header-name
  font-family: $proxima-bold
  color: #52616B
  letter-spacing: 4px
  font-size: 2.5em
  width: 600px
  margin: 0 auto
  text-align: center
  padding-top: 100px
  @media only screen and (max-device-width: 650px)
    font-size: 80px
    width: 800px
    padding-top: 200px
  
// Contact Me
.contact-me
  text-align: center

.icons
  padding: 30px
  width: 60px
  height: 60px

// Description
.desc
  width: 600px
  text-align: left
  line-height: 28px
  margin: 70px auto 100px auto
  color: #898987
  font-size: $project-subheader
  @media only screen and (max-device-width: 650px)
    width: 800px
    line-height: 60px
    font-size: 3em
    margin: 170px auto 200px auto
  
// Projects
.project
  padding: 100px
  text-align: center

.resume
  background: #46CDCF
  h1
    color: #48466D
  h3
    color: #48466D
  p
    color: #48466D
  a.project-link
    color: #FFF
    border-bottom: 1px solid #FFF
  a.project-link:visited
    color: #FFF
    
.wealth-boost
  background: #656778
  h1
    color: #D8E9F0
  h3
    color: #D8E9F0
  p
    color: #D8E9F0
  a.project-link
    color: #FFF
    border-bottom: 1px solid #FFF
  a.project-link:visited
    color: #FFF  
    border-bottom: 1px solid #FFF
    
.gekkou
  background: #FE967B
  h1
    color: #F06868
  h3
    color: #FFF
  p
    color: #FFF
  a.project-link
    color: #FFF
    border-bottom: 1px solid #FFF
  a.project-link:visited
    color: #FFF
    
.moker
  background: #4AA0D5
  h1
    color: #454756
  h3
    color: #FFF
  p
    color: #FFF
  a.project-link
    color: #FFF
    border-bottom: 1px solid #FFF
  a.project-link:visited
    color: #FFF
    
.tic-tac-foot
  background: #FAF8EF
  h1
    color: #625772
  h3
    color: #625772
  p
    color: #625772
  a.project-link
    color: #FFF
    border-bottom: 1px solid #F9A1BC
  a.project-link:visited
    color: #F9A1BC
    
.image-cont
  position: relative
    
.iphone
  position: absolute
  right: 62px
  top: 207px

.project-header
  font-family: $proxima-bold
  font-size: $project-header
  color: #48466D

.project-subheader
  font-family: $proxima-light-italic
  font-size: $project-subheader
  color: #48466D
  
.project-desc
  text-align: left
  font-size: $project-desc

a.project-link
  width: $project-button-width
  padding-bottom: 6px
  font-size: $project-button
  text-decoration: none
  
.wealth-boost a.project-link
  color: #F75A4C
  border-bottom: 1px solid #F75A4C
  
.wealth-boost a.project-link
  color: #F75A4C
  border-bottom: 1px solid #F75A4C
      
//Email Section
.email-section
  padding: 100px
  text-align: center
  @media only screen and (max-device-width: 650px)
    padding: 200px

.email-text
  padding-bottom: 50px
  font-size: $project-subheader
  text-align: center
  color: #454553
  @media only screen and (max-device-width: 650px)
    padding-bottom: 100px
    font-size: 3.5em
    line-height: 70px

.btn
  display: inline-block
  background: #EB586F
  border-radius: 5px
  font-size: $project-subheader
  line-height: 30px
  padding: 12px 35px
  color: #fff
  box-shadow: 0 3px 1px #C74A5E
  text-decoration: none
  @media only screen and (max-device-width: 650px)
    font-size: 2.8125em
    line-height: 60px
    padding: 24px 70px
    box-shadow: 0 6px 2px #C74A5E

.btn img
  width: 30px
  height: 30px
  margin-right: 10px
  @media only screen and (max-device-width: 650px)
    width: 60px
    height: 60px
    margin-right: 20px

.footer-section
  background: #393E46
  
.footer-text
  padding: 100px
  width: 600px
  margin: 0 auto
  text-align: center
  color: #222831
  @media only screen and (max-device-width: 650px)
    width: 800px
    padding: 200px 0 200px 0
    margin: 0 auto
    font-size: 3em
    text-align: center

.footer-text img
  width: 20px
  height: 20px
  @media only screen and (max-device-width: 650px)
    width: 50px
    height: 50px