.desc
  color: #7B92A1
  font-size: 2rem
  line-height: 2.8rem
  a.desc-link
    text-decoration: none
    color: #46CDCF
  a.desc-link:visited
    color: #46CDCF
  @media (min-width: 600px)
    font-size: 2.1rem
    line-height: 2.94rem