@import '../base/variables'

.email-text
  padding-bottom: 4rem
  text-align: center
  color: #454553
  font-size: 2rem
  line-height: 2.8rem
  @media (min-width: 600px)
    font-size: 2.1rem
    line-height: 2.94rem