@import '../base/typography'
@import '../base/media_queries'

.header-name
  font-family: $proxima-bold
  font-weight: normal
  font-size: 2.7rem
  color: #52616B
  letter-spacing: 0.3rem
  @include iphone5
    font-size: 2.5rem
  @media (min-width: 600px)
    font-size: 4rem
  @media (min-width: 900px)
    letter-spacing: 1.2rem
    