@import '../base/variables'
@import '../base/typography'

.project
  h1
    font-family: $proxima-bold
    font-weight: normal
  p
    font-size: 2rem
    line-height: 2.8rem
    padding: 3rem 0 3rem 0
  a.project-link
    font-size: 2rem
    border-bottom: 0.2rem solid #FFF
    width: $project-button-width
    padding-bottom: 0.6rem
    text-decoration: none
  a.project-link:visited
    color: #FFF

.skill
  color: #FFF
  font-size: 2rem
  border-radius: 0.5rem

.wealth-boost .skill
  background: #F7594C
  
.gekkou .skill
  background: #F06868
  
.moker .skill
  background: #3A4750

.tic-tac-foot .skill
  background: #FAC9D4

.project-desc
  text-align: left
  font-size: $project-desc

.resume
  background: #46CDCF
  h1
    color: #48466D
  h3
    color: #48466D
  p
    color: #48466D
    
.wealth-boost
  background: #656778
  h1
    color: #D8E9F0
  h3
    color: #D8E9F0
  p
    color: #D8E9F0
    
.gekkou
  background: #FE967B
  h1
    color: #F06868
  h3
    color: #FFF
  p
    color: #FFF
    
.moker
  background: #4AA0D5
  h1
    color: #454756
  h3
    color: #FFF
  p
    color: #FFF
    
.tic-tac-foot
  background: #FAF8EF
  h1
    color: #625772
  h3
    color: #625772
  p
    color: #625772
  a.project-link
    color: #F9A1BC
    border-bottom: 0.2rem solid #F9A1BC
  a.project-link:visited
    color: #F9A1BC
    border-bottom: 0.2rem solid #F9A1BC