.header-name
  width: 800px
  margin: 0 auto
  text-align: center
  padding-top: 200px

// Icons
.icons-section
  text-align: center
  
.icons
  padding: 50px
  width: 60px
  height: 60px

// Description
.desc
  width: 800px
  text-align: left
  margin: 150px auto 200px auto
  
// Projects
.project
  padding: 200px 100px 200px 100px
  text-align: center
  h1
    padding-top: 100px
    margin: 0 auto
  h3
    margin: 0 auto
  p
    margin: 0 auto
    padding: 100px 0 100px 0

.image-cont
  position: relative
    
.iphone
  position: absolute
  right: 62px
  top: 207px

// Footer
.footer-text
  padding: 200px 0 200px 0
  width: 800px
  margin: 0 auto
  text-align: center

.footer-text img
  width: 50px
  height: 50px