$project-header: 2.125em
$project-header-mobile: 4.25em
$project-subheader: 1.25em
$project-subheader-mobile: 3.25em
$project-desc: 1.125em
$project-desc-mobile: 3em
$project-button: 1.25em
$project-button-mobile: 3.25em
$project-button-width: 80px
$project-button-width-mobile: 190px