@import '../base/variables'

.btn
  display: inline-block
  background: #EB586F
  border-radius: 5px
  font-size: 2.8125em
  line-height: 60px
  padding: 24px 70px
  color: #FFF
  box-shadow: 0 3px 1px #C74A5E
  text-decoration: none

.btn img
  width: 60px
  height: 60px
  margin-right: 20px